<!DOCTYPE html>

<html>

<head>
  <title>Address Book App</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.min.css">

  <!-- Bootstrap Material Design -->
  <link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap-material-design.min.css">

  <!-- SnackbarJS -->
  <link rel="stylesheet" type="text/css" href="assets/dist/css/snackbar.min.css">

  <!-- Page style -->
  <link rel="stylesheet" type="text/css" href="assets/dist/css/app-main.min.css" />

  <!-- Page scripts -->
  <script src="assets/dist/js/app-plugins.js"></script>
  <script src="assets/dist/js/app-main.js"></script>

</head>
